grailsVersion=3.3.6
gormVersion=6.1.10.BUILD-SNAPSHOT
gradleWrapperVersion=3.5
org.gradle.jvmargs=-Xms4g -Xmx4g
gebVersion=2.1
seleniumVersion=3.13.0
chromeDriverVersion=2.40
geckoDriverVersion=0.21.0