assetPipelineVersion=3.0.10
org.gradle.jvmargs=-Xms4g -Xmx4g
grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10
gebVersion=2.1
seleniumVersion=3.141.59
chromeDriverVersion=2.44
geckoDriverVersion=0.23.0